{
  "name": "HSCian - এইচএসসি শিক্ষার্থীদের জন্য",
  "short_name": "HSCian",
  "description": "এইচএসসি পরীক্ষার জন্য সম্পূর্ণ প্রস্তুতি - সিলেবাস, নোট, ক্লাস ভিডিও এবং আরও অনেক কিছু",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bn",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://i.postimg.cc/c4Hq0rW8/1000019063-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/c4Hq0rW8/1000019063-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.postimg.cc/c4Hq0rW8/1000019063-removebg-preview.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}